[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = Zxy@218809@Qgw
db_name = odoo184
addons_path = addons,myaddons
default_productivity_apps = True
admin_passwd = admin
bin_path = D:\Program Files\wkhtmltopdf\bin
http_port = 8185
pg_path=D:\Program Files\PostgreSQL\17\bin

